
spring.datasource.url= jdbc:mysql://localhost:3306/springjwttestdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= Password1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= AthandweSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.error.include-message=always

#exception properties
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mapping=false